artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 25423
model_uuid: d573c09724d04c91b50ebe18e5503db2
run_id: 14e5f22ad067488db9b600c3a2efe64f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Married", "required": true}, {"type": "double",
    "name": "Dependents", "required": true}, {"type": "long", "name": "Self_Employed",
    "required": true}, {"type": "double", "name": "Applicant_Income", "required":
    true}, {"type": "double", "name": "Coapplicant_Income", "required": true}, {"type":
    "double", "name": "Loan_Amount", "required": true}, {"type": "double", "name":
    "Loan_Amount_Term", "required": true}, {"type": "double", "name": "Credit_History",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-11-22 19:10:35.769927'
